log4j.rootLogger=DEBUG,appenderName1
#log4j.rootLogger=ERROR,A1,R
# ConsoleAppender \u8f93\u51fa
log4j.appender.appenderName1=org.apache.log4j.ConsoleAppender
log4j.appender.appenderName1.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n
# File \u8f93\u51fa \u4e00\u5929\u4e00\u4e2a\u6587\u4ef6,\u8f93\u51fa\u8def\u5f84\u53ef\u4ee5\u5b9a\u5236,\u4e00\u822c\u5728\u6839\u8def\u5f84\u4e0b
#log4j.appender.appenderName2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.appenderName2.File=D:\\blog_log_zookeeperDemo.txt
log4j.appender.appenderName2.MaxFileSize=500KB
log4j.appender.appenderName2.MaxBackupIndex=10
log4j.appender.appenderName2.layout=org.apache.log4j.PatternLayout
log4j.appender.appenderName2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n
